<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
        <title>Home</title>
    </head>
    <body>
        <div id="outer">
            <div id="middle">
                <div class="terminal-screen" id="inner">
                    <div class="user">
                        <a class="unix-user">$ ls ~/.config/lariza/bookmarks/</a>
                    </div>
                    <div class="links-container">
                        <div class="main">
                            <ul class="hyperlinks">
                                <li id="main-h"></li>
                                <li><a href="https://www.pkgsrc.se/">Pkgsrc</a></li>
                                <li><a href="https://codeberg.org/Ramiferous">Codeberg</a></li>
                                <li><a href="https://www.unitedbsd.com/">UnitedBSD</a></li>
                            </ul>
                        </div>
                        <div class="packages">
                            <ul class="hyperlinks">
                                <li id="packages-h"></li>
                                <li><a href="https://old.reddit.com">Reddit</a></li>
                                <li><a href="https://nixers.net">Nixers</a></li>
                                <li><a href="https://www.youtube.com">YouTube</a></li>
                            </ul>
                        </div>
                        <div class="programming">
                            <ul class="hyperlinks">
                                <li id="programming-h"></li>
                                <li><a href="https://github.com">GitHub</a></li>
                                <li><a href="https://rarbgprx.org/">RARBG</a></li>
                                <li><a href="https://mail.protonmail.com/inbox">Email</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="search">
                        <a class="unix-user">$</a>
                        <form id="search-bar" method="get" action="https://duckduckgo.com/">
                            <input type="text" name="q" placeholder="Search" autofocus />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
